LightBulb/App.axaml

<Application
    x:Class="LightBulb.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:framework="clr-namespace:LightBulb.Framework"
    xmlns:sys="using:System"
    xmlns:materialAssists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:materialControls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:materialStyles="clr-namespace:Material.Styles.Themes;assembly=Material.Styles">
    <Application.DataTemplates>
        <framework:ViewManager />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Sundial brushes -->
                    <SolidColorBrush x:Key="SundialNightBorderBrush" Color="#FFAF1A"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialNightBrush" Color="#FFD280"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBorderBrush" Color="#8AC0FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBrush" Color="#F2F8FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBorderBrush" Color="#FFC766"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBrush" Color="#FFEDCD"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBorderBrush" Color="#FFC766"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBrush" Color="#FFEDCD"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBorderBrush" Color="#FF7733"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBrush" Color="#FFAB85"></SolidColorBrush>
                    <!-- Custom style for disabled toggles -->
                    <SolidColorBrush x:Key="ToggleBackgroundBrush" Color="#FFFFFF"></SolidColorBrush>
                    <sys:Boolean x:Key="UseAccentControls">false</sys:Boolean>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Sundial brushes -->
                    <SolidColorBrush x:Key="SundialNightBorderBrush" Color="#B18B4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialNightBrush" Color="#ECC17E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBorderBrush" Color="#4E93B1"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBrush" Color="#AAD7EA"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBorderBrush" Color="#B18C4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBrush" Color="#FAEDD6"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBorderBrush" Color="#B18C4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBrush" Color="#FAEDD6"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBorderBrush" Color="#B1704E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBrush" Color="#E38755"></SolidColorBrush>
                    <!-- Custom style for disabled toggles -->
                    <SolidColorBrush x:Key="ToggleBackgroundBrush" Color="#8E8E8E"></SolidColorBrush>
                    <sys:Boolean x:Key="UseAccentControls">true</sys:Boolean>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <Style>
            <Style.Resources>
                <ResourceDictionary>
                    <!-- Fix bug with initialization of MaterialPaperBrush using MaterialThemeBase -->
                    <SolidColorBrush x:Key="MaterialPaperBrush" Color="#FF0000"></SolidColorBrush>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
        
        <materialStyles:MaterialThemeBase />
        <materialIcons:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />

        <!--  Dialog host  -->
        <Style Selector="dialogHostAvalonia|DialogHost">
            <Setter Property="DialogMargin" Value="0" />
        </Style>

        <!--  Radio button  -->
        <Style Selector="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="materialAssists:SelectionControlAssist.Size" Value="18" />

            <Style Selector="^:checked, ^:unchecked">
                <Style Selector="^ /template/ Ellipse#PART_HoverEffect">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                </Style>
            </Style>
        </Style>

        <!--  Slider  -->
        <Style Selector="Slider">
            <Style Selector="^ /template/ ProgressBar#PART_ProgressLayer">
                <Style Selector="^:horizontal">
                    <Style Selector="^ Panel#PART_InnerPanel">
                        <Setter Property="Height" Value="2" />

                        <Style Selector="^ Border#PART_InactiveState">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Height" Value="2" />
                        </Style>

                        <Style Selector="^ Border#PART_Indicator">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </Style>
                </Style>
            </Style>

            <Style Selector="^ /template/ Track#PART_Track">
                <Style Selector="^:horizontal">
                    <Setter Property="Margin" Value="4,0" />
                </Style>

                <Style Selector="^ Border#PART_HoverEffect">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                </Style>

                <Style Selector="^ Border#PART_ThumbGrip">
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Height" Value="12" />
                </Style>
            </Style>
        </Style>

        <!-- Apply Slider Accent class, since Material doesn't do it itself -->
        <Style Selector="Slider.accent">
            <Style Selector="^ Border#PART_InactiveState">
                <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>
            <Style Selector="^ Border#PART_Indicator">
                <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>
            <Style Selector="^ Border#PART_HoverEffect">
                <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>

            <Style Selector="^ Border#PART_ThumbGrip">
                <Setter Property="Background" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>
        </Style>
        
        <!--  Text box  -->
        <Style Selector="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="FontSize" Value="14" />

            <Style Selector="^ /template/ Panel#PART_TextFieldPanel">
                <Setter Property="MinHeight" Value="0" />
            </Style>

            <Style Selector="^ /template/ Panel#PART_TextContainer">
                <Setter Property="Margin" Value="0" />
            </Style>
        </Style>

        <!-- Apply TextBox Accent class, since material doesn't do it itself -->
        <Style Selector="TextBox.accent">
            <Setter Property="SelectionBrush" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            <Setter Property="SelectionForegroundBrush" Value="{DynamicResource MaterialSecondaryForegroundBrush}" />
            <Setter Property="CaretBrush" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            <Style Selector="^ materialControls|MaterialUnderline">
                <Setter Property="ActiveBrush" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>
        </Style>

        <!--  Tooltip  -->
        <Style Selector="ToolTip">
            <Setter Property="TextElement.FontSize" Value="14" />
            <Setter Property="TextElement.FontWeight" Value="Normal" />
            <Setter Property="TextElement.FontStyle" Value="Normal" />
            <Setter Property="TextElement.FontStretch" Value="Normal" />
        </Style>

        <!--  Toggle switch  -->
        <Style Selector="ToggleSwitch">
            <!-- Apply custom style for disabled toggles, because Material's default is bad.-->
            <!-- Tracked in https://github.com/AvaloniaCommunity/Material.Avalonia/issues/379 -->
            <Setter Property="materialAssists:ToggleSwitchAssist.SwitchThumbOffBackground" Value="{DynamicResource ToggleBackgroundBrush}" />
        </Style>
    </Application.Styles>

    <!--  Tray icon  -->
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_OnClicked"
                Icon="/favicon.ico"
                ToolTipText="LightBulb">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="TrayIcon_OnClicked" Header="Open" />
                        <NativeMenuItem Click="ShowSettingsMenuItem_OnClick" Header="Settings" />
                        <NativeMenuItemSeparator />

                        <NativeMenuItem Click="ToggleMenuItem_OnClick" Header="Toggle" />
                        <NativeMenuItem Header="Disable...">
                            <NativeMenu>
                                <NativeMenuItem Click="DisableUntilSunriseMenuItem_OnClick" Header="Until sunrise" />
                                <NativeMenuItem Click="DisableTemporarily1DayMenuItem_OnClick" Header="For 1 day" />
                                <NativeMenuItem Click="DisableTemporarily12HoursMenuItem_OnClick" Header="For 12 hours" />
                                <NativeMenuItem Click="DisableTemporarily6HoursMenuItem_OnClick" Header="For 6 hours" />
                                <NativeMenuItem Click="DisableTemporarily3HoursMenuItem_OnClick" Header="For 3 hours" />
                                <NativeMenuItem Click="DisableTemporarily1HourMenuItem_OnClick" Header="For 1 hour" />
                                <NativeMenuItem Click="DisableTemporarily30MinutesMenuItem_OnClick" Header="For 30 minutes" />
                                <NativeMenuItem Click="DisableTemporarily5MinutesMenuItem_OnClick" Header="For 5 minutes" />
                                <NativeMenuItem Click="DisableTemporarily1MinuteMenuItem_OnClick" Header="For 1 minute" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />

                        <NativeMenuItem Click="ExitMenuItem_OnClick" Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>