LightBulb/Views/Components/AdvancedSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.AdvancedSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=components:AdvancedSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Auto start  -->
        <Grid Margin="6" ToolTip="Launch LightBulb at Windows startup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Start with Windows" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>

        <!--  Auto update  -->
        <Grid Margin="6" ToolTip="Keep LightBulb updated by automatically installing new versions as they become available">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Auto-update" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>

        <!--  Default to day time  -->
        <Grid Margin="6" ToolTip="When LightBulb is disabled or paused, restore day-time gamma instead of default monitor gamma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Default to day-time configuration" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </Grid>

        <!--  Gamma smoothing  -->
        <Grid Margin="6" ToolTip="Transition slowly when changing gamma to give time for eyes to adjust">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma smoothing" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </Grid>

        <!--  Pause when full screen  -->
        <Grid Margin="6" ToolTip="Pause LightBulb when any fullscreen window is in foreground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pause when fullscreen" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </Grid>

        <!--  Gamma polling  -->
        <Grid Margin="6" ToolTip="Force-refresh gamma at regular intervals to make sure it doesn't go out of sync">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma polling" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsGammaPollingEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>
