LightBulb/Views/Components/ApplicationWhitelistSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.ApplicationWhitelistSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:LightBulb.Behaviors"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=components:ApplicationWhitelistSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="{s:Action OnViewLoaded}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Is enabled  -->
        <Grid Margin="6" ToolTip="Pause LightBulb when any of the selected applications are in foreground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Application whitelist" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsApplicationWhitelistEnabled}" />
        </Grid>

        <!--  Whitelisted applications  -->
        <ListView
            Margin="0,4,0,0"
            Padding="8"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{Binding IsApplicationWhitelistEnabled}"
            ItemsSource="{Binding AvailableApplications}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Multiple">
            <b:Interaction.Behaviors>
                <behaviors:BubbleScrollBehavior />
                <behaviors:ExternalApplicationMultiSelectionListBoxBehavior SelectedItems="{Binding WhitelistedApplications}" />
            </b:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="8,4,8,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Content="{Binding Name}"
                        IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Mode=OneWay}"
                        ToolTip="{Binding ExecutableFilePath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>