LightBulb/Views/Components/DashboardView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:controls="clr-namespace:LightBulb.Views.Controls"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=components:DashboardViewModel}"
    mc:Ignorable="d">
    <Grid Loaded="{s:Action OnViewFullyLoaded}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sunset time  -->
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="19"
            FontWeight="Light"
            TextAlignment="Center">
            <TextBlock.ToolTip>
                <TextBlock>
                    <Run Text="Sunset transition starts at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                    <Run Text="and ends at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                </TextBlock>
            </TextBlock.ToolTip>

            <Run Text="Sunset" />
            <LineBreak />
            <Run FontWeight="Regular" Text="{Binding SolarTimes.Sunset, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
        </TextBlock>

        <!--  Sundial  -->
        <Grid
            Grid.Column="1"
            Width="220"
            Height="220">
            <!--  Night time arc  -->
            <controls:Arc
                EndAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                StartAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                Stroke="#FFD280"
                StrokeThickness="24" />

            <!--  Day time arc  -->
            <controls:Arc
                EndAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                StartAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                Stroke="#F2F8FF"
                StrokeThickness="24" />

            <!--  Sunrise transition  -->
            <controls:Arc
                EndAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                StartAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                Stroke="#FFEDCD"
                StrokeThickness="24" />

            <!--  Sunset transition  -->
            <controls:Arc
                EndAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                StartAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesConverter.Instance}}"
                Stroke="#FFEDCD"
                StrokeThickness="24" />

            <!--  Current time position  -->
            <controls:ArcPoint
                Angle="{Binding Instant.TimeOfDay.TotalDays, Converter={x:Static converters:FractionToDegreesConverter.Instance}}"
                Fill="#C0FF8B50"
                Size="12"
                Stroke="#FF8B50" />

            <!--  Configuration offset  -->
            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                MouseLeftButtonUp="{s:Action ResetConfigurationOffset}"
                Orientation="Horizontal"
                Visibility="{Binding CanResetConfigurationOffset, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <StackPanel.ToolTip>
                    <TextBlock>
                        <Run Text="Current temperature and brightness values are adjusted by an offset:" />
                        <LineBreak />
                        <Run Text="Temperature offset:" />
                        <Run Text="{Binding TemperatureOffset, StringFormat=\{0:F0\} K, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="Brightness offset:" />
                        <Run Text="{Binding BrightnessOffset, StringFormat=\{0:P0\}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="Click to reset" />
                    </TextBlock>
                </StackPanel.ToolTip>
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="SwapVertical" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="15"
                    Text="offset" />
            </StackPanel>

            <!--  Current temperature and brightness  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="48"
                    Height="48"
                    Kind="{Binding CycleState, Converter={x:Static converters:CycleStateToPackIconKindConverter.Instance}, Mode=OneWay}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20">
                    <Run Text="{Binding CurrentConfiguration.Temperature, StringFormat=\{0:F0\} K, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding CurrentConfiguration.Brightness, StringFormat=\{0:P0\}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <!--  Current time  -->
            <StackPanel
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="ClockOutline" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="14"
                    FontWeight="Light"
                    Text="{Binding Instant, StringFormat=\{0:t\}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
            </StackPanel>
        </Grid>

        <!--  Sunrise time  -->
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="19"
            FontWeight="Light"
            TextAlignment="Center">
            <TextBlock.ToolTip>
                <TextBlock>
                    <Run Text="Sunrise transition starts at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                    <Run Text="and ends at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
                </TextBlock>
            </TextBlock.ToolTip>

            <Run Text="Sunrise" />
            <LineBreak />
            <Run FontWeight="Regular" Text="{Binding SolarTimes.Sunrise, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>