LightBulb/Views/Components/DashboardView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.DashboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:controls="clr-namespace:LightBulb.Views.Controls"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    x:Name="UserControl"
    Loaded="UserControl_OnLoaded">
    <Design.DataContext>
        <components:DashboardViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Sundial brushes -->
                    <SolidColorBrush x:Key="SundialNightBorderBrush" Color="#FFAF1A"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialNightBrush" Color="#FFD280"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBorderBrush" Color="#8AC0FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBrush" Color="#F2F8FF"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBorderBrush" Color="#FFC766"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBrush" Color="#FFEDCD"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBorderBrush" Color="#FFC766"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBrush" Color="#FFEDCD"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBorderBrush" Color="#FF7733"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBrush" Color="#FFAB85"></SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Sundial brushes -->
                    <SolidColorBrush x:Key="SundialNightBorderBrush" Color="#B18B4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialNightBrush" Color="#ECC17E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBorderBrush" Color="#4E93B1"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialDayBrush" Color="#AAD7EA"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBorderBrush" Color="#B18C4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunriseBrush" Color="#FAEDD6"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBorderBrush" Color="#B18C4E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialSunsetBrush" Color="#FAEDD6"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBorderBrush" Color="#B1704E"></SolidColorBrush>
                    <SolidColorBrush x:Key="SundialMarkerBrush" Color="#E38755"></SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,Auto,*">
        <!--  Sunset time  -->
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="19"
            TextAlignment="Center">
            <ToolTip.Tip>
                <TextBlock>
                    <Run Text="Sunset transition starts at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
                    <Run Text="and ends at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
                </TextBlock>
            </ToolTip.Tip>
            <Run FontWeight="Light" Text="Sunset" />
            <LineBreak />
            <Run FontWeight="Regular" Text="{Binding SolarTimes.Sunset, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
        </TextBlock>

        <!--  Sundial  -->
        <Panel Grid.Column="1">
            <!--  Night time arc  -->
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialNightBorderBrush}"
                StrokeThickness="28" />
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialNightBrush}"
                StrokeThickness="26" />

            <!--  Day time arc  -->
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialDayBorderBrush}"
                StrokeThickness="28" />
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialDayBrush}"
                StrokeThickness="26" />

            <!--  Sunrise transition  -->
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialSunriseBorderBrush}"
                StrokeThickness="28" />
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialSunriseBrush}"
                StrokeThickness="26" />

            <!--  Sunset transition  -->
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialSunsetBorderBrush}"
                StrokeThickness="28" />
            <controls:Arc
                Width="180"
                Height="180"
                EndAngle="{Binding SunsetEnd, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                StartAngle="{Binding SunsetStart, Converter={x:Static converters:TimeOnlyToDegreesDoubleConverter.Instance}}"
                Stroke="{DynamicResource SundialSunsetBrush}"
                StrokeThickness="26" />

            <!--  Current time position  -->
            <controls:ArcPoint
                Width="180"
                Height="180"
                Angle="{Binding Instant.TimeOfDay.TotalDays, Converter={x:Static converters:FractionToDegreesConverter.Instance}}"
                Fill="{DynamicResource SundialMarkerBorderBrush}"
                Size="28" />
            <controls:ArcPoint
                Width="180"
                Height="180"
                Angle="{Binding Instant.TimeOfDay.TotalDays, Converter={x:Static converters:FractionToDegreesConverter.Instance}}"
                Fill="{DynamicResource SundialMarkerBrush}"
                Size="26" />

            <!--  Configuration offset  -->
            <StackPanel
                x:Name="ConfigurationOffsetStackPanel"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                IsVisible="{Binding IsOffsetEnabled}"
                Orientation="Horizontal"
                PointerReleased="ConfigurationOffsetStackPanel_OnPointerReleased">
                <ToolTip.Tip>
                    <TextBlock>
                        <Run Text="Current temperature and brightness values are adjusted by an offset:" />
                        <LineBreak />
                        <Run Text=" " />
                        <Run Text="Temperature offset:" />
                        <Run FontWeight="SemiBold" Text="{Binding TemperatureOffset, StringFormat={}{0:F0} K, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text=" " />
                        <Run Text="Brightness offset:" />
                        <Run FontWeight="SemiBold" Text="{Binding BrightnessOffset, StringFormat={}{0:P0}, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="Click to reset" />
                    </TextBlock>
                </ToolTip.Tip>
                <materialIcons:MaterialIcon
                    Width="16"
                    Height="16"
                    Kind="SwapVertical" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="15"
                    Text="offset" />
            </StackPanel>

            <!--  Current temperature and brightness  -->
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="48"
                    Height="48"
                    Kind="{Binding CycleState, Converter={x:Static converters:CycleStateToMaterialIconKindConverter.Instance}}" />
                <TextBlock Margin="8,0,0,0" FontSize="20">
                    <Run Text="{Binding CurrentConfiguration.Temperature, StringFormat={}{0:F0} K, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="{Binding CurrentConfiguration.Brightness, StringFormat={}{0:P0}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <!--  Current time  -->
            <StackPanel
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    Width="16"
                    Height="16"
                    Kind="ClockOutline" />
                <TextBlock
                    Margin="4,0,0,0"
                    FontSize="14"
                    FontWeight="Light"
                    Text="{Binding Instant, StringFormat={}{0:t}}" />
            </StackPanel>
        </Panel>

        <!--  Sunrise time  -->
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="19"
            TextAlignment="Center">
            <ToolTip.Tip>
                <TextBlock>
                    <Run Text="Sunrise transition starts at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunriseStart, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
                    <Run Text="and ends at" />
                    <Run FontWeight="SemiBold" Text="{Binding SunriseEnd, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
                </TextBlock>
            </ToolTip.Tip>

            <Run FontWeight="Light" Text="Sunrise" />
            <LineBreak />
            <Run FontWeight="Regular" Text="{Binding SolarTimes.Sunrise, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>