LightBulb/Views/Components/GeneralSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.GeneralSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=components:GeneralSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Max temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Color temperature during day-time">
            <TextBlock VerticalAlignment="Center" Text="Day-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                Text="{Binding MaxColorTemperature, Converter={x:Static converters:ColorTemperatureToStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding MaxColorTemperature, Converter={x:Static converters:ColorTemperatureToDoubleConverter.Instance}}" />

        <!--  Min temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Color temperature during night-time">
            <TextBlock VerticalAlignment="Center" Text="Night-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                Text="{Binding MinColorTemperature, Converter={x:Static converters:ColorTemperatureToStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding MinColorTemperature, Converter={x:Static converters:ColorTemperatureToDoubleConverter.Instance}}" />

        <!--  Temperature transition duration  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Duration of sunrise and sunset">
            <TextBlock VerticalAlignment="Center" Text="Transition duration:" />
            <TextBox
                MinWidth="50"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                Text="{Binding TemperatureTransitionDuration, Converter={x:Static converters:TimeSpanToDurationStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            LargeChange="0.5"
            Maximum="3"
            Minimum="0"
            SmallChange="0.08"
            Value="{Binding TemperatureTransitionDuration, Converter={x:Static converters:TimeSpanToHoursConverter.Instance}}" />
    </StackPanel>
</UserControl>