LightBulb/Views/Components/GeneralSettingsView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.GeneralSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=components:GeneralSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Day-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during day-time">
            <Run Text="Day-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MaxColorTemperature, Mode=OneWay}" />
        </TextBlock>
        <Slider
            Margin="7,0,7,5"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="100"
            TickPlacement="BottomRight"
            Value="{Binding MaxColorTemperature, Converter={x:Static converters:ColorTemperatureToDoubleConverter.Instance}}" />

        <!--  Night-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during night-time">
            <Run Text="Night-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding MinColorTemperature, Mode=OneWay}" />
        </TextBlock>
        <Slider
            Margin="7,0,7,5"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="100"
            TickPlacement="BottomRight"
            Value="{Binding MinColorTemperature, Converter={x:Static converters:ColorTemperatureToDoubleConverter.Instance}}" />

        <!--  Temperature switch duration  -->
        <TextBlock Margin="5" ToolTip="How long does it take to switch between day and night temperatures">
            <Run Text="Transition duration:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding TemperatureTransitionDuration, Mode=OneWay}" />
        </TextBlock>
        <Slider
            Margin="7,0,7,5"
            IsSnapToTickEnabled="True"
            LargeChange="30"
            Maximum="180"
            Minimum="0"
            SmallChange="5"
            TickFrequency="5"
            TickPlacement="BottomRight"
            Value="{Binding TemperatureTransitionDuration, Converter={x:Static converters:TimeSpanToMinutesConverter.Instance}}" />
    </StackPanel>
</UserControl>