LightBulb/Views/Components/GeneralSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.GeneralSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=components:GeneralSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Day temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Color temperature during the day">
            <TextBlock VerticalAlignment="Center" Text="Day-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding DayTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding DayTemperature}" />

        <!--  Night temperature  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Color temperature during the night">
            <TextBlock VerticalAlignment="Center" Text="Night-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding NightTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding NightTemperature}" />

        <!--  Day brightness  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Brightness during the day">
            <TextBlock VerticalAlignment="Center" Text="Day-time brightness:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding DayBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding DayBrightness}" />

        <!--  Night brightness  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Brightness during the night">
            <TextBlock VerticalAlignment="Center" Text="Night-time brightness:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding NightBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding NightBrightness}" />

        <!--  Configuration transition duration  -->
        <StackPanel
            Margin="6"
            Orientation="Horizontal"
            ToolTip="Duration of time it takes to switch between day-time and night-time gamma at sunrise and sunset">
            <TextBlock VerticalAlignment="Center" Text="Transition duration:" />
            <TextBox
                MinWidth="50"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource DividerBrush}"
                Text="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToDurationStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}" />
        </StackPanel>
        <Slider
            Margin="8,0,8,6"
            LargeChange="0.5"
            Maximum="3"
            Minimum="0"
            SmallChange="0.08"
            Value="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToHoursConverter.Instance}}" />
    </StackPanel>
</UserControl>