LightBulb/Views/Components/LocationSettingsView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.LocationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DataContext="{d:DesignInstance Type=components:LocationSettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <!--  Sunrise time  -->
        <TextBlock Margin="5" ToolTip="When the sun rises">
            <Run Text="Sunrise time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SunriseTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider
            Margin="7,0,7,5"
            IsEnabled="{Binding IsInternetSyncEnabled, Converter={x:Static converters:InverseBoolConverter.Instance}}"
            LargeChange="0.5"
            Maximum="24"
            Minimum="0"
            SmallChange="0.25"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding SunriseTime, Converter={x:Static converters:TimeSpanToHoursConverter.Instance}}" />

        <!--  Sunset time  -->
        <TextBlock Margin="5" ToolTip="When the sun sets">
            <Run Text="Sunset time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SunsetTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider
            Margin="7,0,7,5"
            IsEnabled="{Binding IsInternetSyncEnabled, Converter={x:Static converters:InverseBoolConverter.Instance}}"
            LargeChange="0.5"
            Maximum="24"
            Minimum="0"
            SmallChange="0.25"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding SunsetTime, Converter={x:Static converters:TimeSpanToHoursConverter.Instance}}" />

        <!--  Internet sync on/off  -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Internet synchronization:"
                ToolTip="Pull sunrise and sunset times for your location from the Internet" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsInternetSyncEnabled}" />
        </Grid>

        <!--  Location  -->
        <TextBlock Margin="5" Visibility="{Binding Location, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <Run Text="Latitude:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Location.Latitude, Mode=OneWay}" />
            <Run Text="Longitude:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Location.Longitude, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>