LightBulb/Views/Dialogs/MessageBoxView.xaml

<UserControl
    x:Class="LightBulb.Views.Dialogs.MessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:LightBulb.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Width="350"
    d:DataContext="{d:DesignInstance Type=dialogs:MessageBoxViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="8,16"
            FontSize="19"
            FontWeight="SemiBold"
            Text="{Binding Title}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding Title}" />

        <!--  Message  -->
        <TextBlock
            Grid.Row="1"
            Margin="8,0,8,8"
            FontSize="15"
            Text="{Binding Message}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  OK  -->
            <Button
                Margin="8"
                Command="{s:Action Close}"
                Content="{Binding OkButtonText}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Visibility="{Binding IsOkButtonVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                <Button.CommandParameter>
                    <sys:Boolean>True</sys:Boolean>
                </Button.CommandParameter>
            </Button>

            <!--  Cancel  -->
            <Button
                Margin="8"
                Command="{s:Action Close}"
                Content="{Binding CancelButtonText}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Visibility="{Binding IsCancelButtonVisible, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        </StackPanel>
    </Grid>
</UserControl>