LightBulb/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="LightBulb.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:LightBulb.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:LightBulb.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="350"
    Height="270"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Settings tab selection  -->
        <ItemsControl
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            ItemsSource="{Binding Tabs}"
            TextElement.Foreground="{DynamicResource SecondaryInverseTextBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,2,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button
                            Margin="4"
                            Padding="8,4"
                            Command="{s:Action ActivateTab}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="{Binding DisplayName}">
                            <materialDesign:PackIcon Width="24" Height="24">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Type components:GeneralSettingsTabViewModel}">
                                                <Setter Property="Kind" Value="Settings" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Type components:LocationSettingsTabViewModel}">
                                                <Setter Property="Kind" Value="Globe" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Type components:AdvancedSettingsTabViewModel}">
                                                <Setter Property="Kind" Value="CheckboxesMarked" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Type components:HotKeySettingsTabViewModel}">
                                                <Setter Property="Kind" Value="Keyboard" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Active settings tab  -->
            <materialDesign:Transitioner
                Grid.Row="0"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding ActiveTab, Mode=OneWay}">
                <materialDesign:Transitioner.Resources>
                    <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Down" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Up" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.Resources>
                <materialDesign:Transitioner.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer
                            Padding="8"
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ContentControl s:View.Model="{Binding}" />
                        </ScrollViewer>
                    </DataTemplate>
                </materialDesign:Transitioner.ItemTemplate>
            </materialDesign:Transitioner>

            <!--  Separator  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource DividerBrush}" />

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Reset  -->
                <Button
                    Margin="8"
                    Command="{s:Action ResetSettings}"
                    Content="RESET"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Reset all settings to their defaults" />

                <!--  Close  -->
                <Button
                    Margin="8"
                    Command="{s:Action Close}"
                    Content="CLOSE"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Close this dialog (settings are saved automatically)" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>