LightBulb/Views/Dialogs/SettingsView.axaml

<UserControl
    x:Class="LightBulb.Views.Dialogs.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:dialogs="clr-namespace:LightBulb.ViewModels.Dialogs"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    Width="350"
    Height="270">
    <Design.DataContext>
        <dialogs:SettingsViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <!--  Settings tab selection  -->
        <ItemsControl
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            ItemsSource="{Binding Tabs}"
            TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,2,0" Classes.active="{Binding IsActive}">
                        <Border.Styles>
                            <Style Selector="Border.active">
                                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                            </Style>
                        </Border.Styles>
                        <Button
                            Margin="4"
                            Padding="8"
                            Command="{Binding $parent[UserControl].DataContext.ActivateTabCommand}"
                            CommandParameter="{Binding}"
                            ToolTip.Tip="{Binding DisplayName}">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="{Binding Converter={x:Static converters:SettingsTabViewModelToMaterialIconKindConverter.Instance}}" />
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1" RowDefinitions="*,Auto,Auto">
            <!--  Active settings tab  -->
            <ScrollViewer
                Grid.Row="0"
                Padding="8"
                Background="{DynamicResource MaterialDesignCardBackground}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding ActiveTab}" />
            </ScrollViewer>

            <!--  Separator  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource MaterialDesignDivider}" />

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Reset  -->
                <Button
                    Margin="8"
                    Command="{Binding ResetCommand}"
                    Content="RESET"
                    ToolTip.Tip="Reset all settings to their defaults" />

                <!--  Cancel  -->
                <Button
                    Margin="8"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL" />

                <!--  Save  -->
                <Button
                    Margin="8"
                    Command="{Binding SaveCommand}"
                    Content="SAVE" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>