LightBulb/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="LightBulb.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:LightBulb.ViewModels.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:resx="clr-namespace:LightBulb.Resources"
    resx:Translation.ResourceManager="{x:Static resx:Localization.ResourceManager}"
    Width="350"
    Height="270"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Settings tab selection  -->
        <ItemsControl
            Grid.Column="0"
            Background="{DynamicResource PrimaryHueMidBrush}"
            ItemsSource="{Binding Tabs}"
            TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,2,0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button
                            Height="Auto"
                            Margin="4"
                            Padding="8"
                            Command="{s:Action ActivateTab}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="{Binding DisplayName}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="{Binding Converter={x:Static converters:SettingsTabViewModelToPackIconKindConverter.Instance}}" />
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Active settings tab  -->
            <materialDesign:Transitioner
                Grid.Row="0"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding ActiveTab, Mode=OneWay}">
                <materialDesign:Transitioner.Resources>
                    <Style TargetType="{x:Type materialDesign:TransitionerSlide}">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                        <Setter Property="BackwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Down" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ForwardWipe">
                            <Setter.Value>
                                <materialDesign:SlideWipe Direction="Up" Duration="0:0:0.2" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Transitioner.Resources>
                <materialDesign:Transitioner.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer
                            Padding="8"
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ContentControl s:View.Model="{Binding}" />
                        </ScrollViewer>
                    </DataTemplate>
                </materialDesign:Transitioner.ItemTemplate>
            </materialDesign:Transitioner>

            <!--  Separator  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                HorizontalAlignment="Stretch"
                Fill="{DynamicResource MaterialDesignDivider}" />

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <!--  Reset  -->
                <Button
                    Margin="8"
                    Command="{s:Action Reset}"
                    Content="{resx:Loc RESET}"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Reset all settings to their defaults" />

                <!--  Cancel  -->
                <Button
                    Margin="8"
                    Command="{s:Action Cancel}"
                    Content="{resx:Loc CANCEL}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />

                <!--  Save  -->
                <Button
                    Margin="8"
                    Command="{s:Action Save}"
                    Content="{resx:Loc SAVE}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>