LightBulb/Views/AdvancedSettingsView.xaml

<UserControl x:Class="LightBulb.Views.AdvancedSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding AdvancedSettings, Source={StaticResource Locator}}">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Polling enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Gamma polling:"
                       ToolTip="Refresh gamma settings every few seconds, making sure they are not overriden" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsService.IsGammaPollingEnabled}" />
        </Grid>

        <!--  Smoothing enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Temperature smoothing:"
                       ToolTip="Switch temperatures slowly, giving time for eyes to adjust" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsService.IsTemperatureSmoothingEnabled}" />
        </Grid>

        <!--  Full screen block enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Pause when fullscreen:"
                       ToolTip="Reset gamma when any fullscreen window is in foreground" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsService.IsFullscreenBlocking}" />
        </Grid>
    </StackPanel>
</UserControl>
