LightBulb/Views/AdvancedSettingsPage.xaml

<Page x:Class="LightBulb.Views.AdvancedSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AdvancedSettingsPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      UseLayoutRounding="True"
      mc:Ignorable="d">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Polling enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Gamma polling:"
                       ToolTip="Refresh gamma settings every few seconds, making sure they are not overriden" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsGammaPollingEnabled}" />
        </Grid>

        <!--  Smoothing enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Temperature smoothing:"
                       ToolTip="Switch temperatures slowly, giving time for eyes to adjust" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsTemperatureSmoothingEnabled}" />
        </Grid>

        <!--  Full screen block enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Pause when fullscreen:"
                       ToolTip="Reset gamma when any fullscreen window is in foreground" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsFullscreenBlocking}" />
        </Grid>
    </StackPanel>
</Page>
