LightBulb/Views/GeneralSettingsView.xaml

<UserControl x:Class="LightBulb.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding GeneralSettings, Source={StaticResource Locator}}">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Day-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during day-time (between sunrise and sunset)">
            <Run Text="Day-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.MaxTemperature, Mode=OneWay}" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="K" />
        </TextBlock>
        <Slider x:Name="MaxTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="6600"
                Minimum="2500"
                PreviewMouseDown="MaxTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MaxTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MaxTempSlider_OnValueChanged"
                Value="{Binding SettingsService.MaxTemperature}" />

        <!--  Night-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during night-time (before sunrise and after sunset)">
            <Run Text="Night-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.MinTemperature, Mode=OneWay}" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="K" />
        </TextBlock>
        <Slider x:Name="MinTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="6600"
                Minimum="2500"
                PreviewMouseDown="MinTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MinTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MinTempSlider_OnValueChanged"
                Value="{Binding SettingsService.MinTemperature}" />

        <!--  Temperature switch duration  -->
        <TextBlock Margin="5" ToolTip="How long does it take to switch between day and night temperatures">
            <Run Text="Transition duration:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.TemperatureTransitionDuration, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="30"
                Maximum="180"
                Minimum="0"
                SmallChange="5"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="{Binding TemperatureSwitchDurationMinutes}" />

        <!--  24hr preview  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Preview 24-hour cycle:"
                       ToolTip="Preview how the gamma changes during a 24 hour cycle" />
            <Button Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding StartStopCyclePreviewCommand}">
                <materialDesign:PackIcon>
                    <materialDesign:PackIcon.Style>
                        <Style BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}" TargetType="{x:Type materialDesign:PackIcon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInCyclePreviewMode}" Value="false">
                                    <Setter Property="Kind" Value="Play" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInCyclePreviewMode}" Value="true">
                                    <Setter Property="Kind" Value="Stop" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>