LightBulb/Views/GeneralSettingsPage.xaml

<Page x:Class="LightBulb.Views.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="GeneralSettingsPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      UseLayoutRounding="True"
      mc:Ignorable="d">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Day-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during day-time (between sunrise and sunset)">
            <Run Text="Day-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.MaxTemperature, Mode=OneWay}" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="K" />
        </TextBlock>
        <Slider x:Name="MaxTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="6600"
                Minimum="3400"
                PreviewMouseDown="MaxTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MaxTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MaxTempSlider_OnValueChanged"
                Value="{Binding Settings.MaxTemperature}" />

        <!--  Night-time temperature  -->
        <TextBlock Margin="5" ToolTip="Color temperature during night-time (before sunrise and after sunset)">
            <Run Text="Night-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.MinTemperature, Mode=OneWay}" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="K" />
        </TextBlock>
        <Slider x:Name="MinTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="6600"
                Minimum="3400"
                PreviewMouseDown="MinTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MinTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MinTempSlider_OnValueChanged"
                Value="{Binding Settings.MinTemperature}" />

        <!--  Switch duration temperature  -->
        <TextBlock Margin="5" ToolTip="How long does it take to switch between day and night temperatures">
            <Run Text="Transition duration:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.TemperatureSwitchDuration, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="30"
                Maximum="180"
                Minimum="0"
                SmallChange="10"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="{Binding Settings.TemperatureSwitchDurationMinutes}" />

        <!--  Polling enabled/disabled  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Enable gamma polling:"
                       ToolTip="Refreshes the gamma settings every few seconds, making sure they are not overriden" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsGammaPollingEnabled}" />
        </Grid>

        <!--  Full screen disable  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Disable when fullscreen:"
                       ToolTip="Disable when any fullscreen window is in foreground" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsFullscreenBlocking}" />
        </Grid>

        <!--  24hr preview  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Preview 24-hour cycle:"
                       ToolTip="Preview how the gamma changes during a 24 hour cycle" />
            <Button Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="5"
                    Padding="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding StartCyclePreviewCommand}">
                <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
