LightBulb/Views/GeneralSettingsPage.xaml

<Page x:Class="LightBulb.Views.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="GeneralSettingsPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="GeneralSettingsPage_OnLoaded"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      UseLayoutRounding="True"
      mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <!--  Day-time temperature  -->
        <TextBlock Margin="5">
            <Run Text="Day-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Value, ElementName=MaxTempSlider, Mode=OneWay}" /><Run Text="K" />
        </TextBlock>
        <Slider x:Name="MaxTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="6500"
                Minimum="{Binding Value, ElementName=MinTempSlider}"
                PreviewMouseDown="MaxTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MaxTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MaxTempSlider_OnValueChanged"
                Value="{Binding Settings.MaxTemperature}" />

        <!--  Night-time temperature  -->
        <TextBlock Margin="5">
            <Run Text="Night-time color temperature:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Value, ElementName=MinTempSlider, Mode=OneWay}" /><Run Text="K" />
        </TextBlock>
        <Slider x:Name="MinTempSlider"
                Margin="5,0,5,5"
                IsSnapToTickEnabled="True"
                LargeChange="1000"
                Maximum="{Binding Value, ElementName=MaxTempSlider}"
                Minimum="3400"
                PreviewMouseDown="MinTempSlider_OnPreviewMouseDown"
                PreviewMouseUp="MinTempSlider_OnPreviewMouseUp"
                SmallChange="100"
                TickFrequency="100"
                TickPlacement="BottomRight"
                ValueChanged="MinTempSlider_OnValueChanged"
                Value="{Binding Settings.MinTemperature}" />

        <!--  Polling enabled/disabled  -->
        <WrapPanel Orientation="Horizontal">
            <TextBlock Margin="5"
                       Text="Enable gamma polling:"
                       ToolTip="Refreshing the gamma settings makes sure they are not overriden by Windows or other applications. May have a slight impact on performance when this is enabled." />
            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding Settings.IsPollingEnabled}" />
        </WrapPanel>

        <!--  24hr plot preview  -->
        <lvc:CartesianChart x:Name="PreviewPlot"
                            Margin="0,5,0,0"
                            DataTooltip="{x:Null}"
                            DisableAnimations="True"
                            Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="6700"
                          MinValue="3200"
                          ShowLabels="False">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="PreviewPlotSeries"
                                Fill="Transparent"
                                PointGeometrySize="0" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </StackPanel>
</Page>
