LightBulb/Views/GeolocationSettingsPage.xaml

<Page x:Class="LightBulb.Views.GeolocationSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="GeolocationSettingsPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      SnapsToDevicePixels="True"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource SecondaryTextBrush}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      UseLayoutRounding="True"
      mc:Ignorable="d">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Sunrise time temperature  -->
        <TextBlock Margin="5" ToolTip="When the sun rises">
            <Run Text="Sunrise time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.SunriseTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsEnabled="{Binding Settings.IsInternetTimeSyncEnabled, Converter={StaticResource InvertBoolConverter}}"
                IsSnapToTickEnabled="True"
                LargeChange="0.5"
                Maximum="11"
                Minimum="4"
                SmallChange="0.25"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                Value="{Binding Settings.SunriseTimeHours}" />

        <!--  Sunset time temperature  -->
        <TextBlock Margin="5" ToolTip="When the sun sets">
            <Run Text="Sunset time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.SunsetTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsEnabled="{Binding Settings.IsInternetTimeSyncEnabled, Converter={StaticResource InvertBoolConverter}}"
                IsSnapToTickEnabled="True"
                LargeChange="0.5"
                Maximum="22"
                Minimum="15"
                SmallChange="0.25"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                Value="{Binding Settings.SunsetTimeHours}" />

        <!--  Internet sync on/off  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Enable internet synchronization:"
                       ToolTip="Pull sunrise and sunset times for your location from the Internet" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Settings.IsInternetTimeSyncEnabled}" />
        </Grid>

        <!--  Current location  -->
        <TextBlock Margin="5" Text="Location:" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Country flag  -->
            <Image Grid.Column="0"
                   Height="16"
                   Margin="5,0,5,5"
                   Source="{Binding Settings.GeoInfo.CountryFlag, IsAsync=True}"
                   Visibility="{Binding Settings.GeoinfoNotNull, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}" />

            <!--  Location info  -->
            <WrapPanel Grid.Column="1"
                       Margin="0,0,5,5"
                       Orientation="Horizontal"
                       Visibility="{Binding Settings.IsInternetTimeSyncEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <!--  Geoinfo is set  -->
                <TextBlock TextWrapping="Wrap" Visibility="{Binding Settings.GeoinfoNotNull, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}">
                    <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.GeoInfo.City, Mode=OneWay, TargetNullValue=???}" />
                    <Run Text="/" />
                    <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.GeoInfo.Country, Mode=OneWay, TargetNullValue=???}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Visibility="{Binding Settings.GeoinfoNotNull, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Collapsed}">
                    <Run Text="(" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.GeoInfo.Latitude, Mode=OneWay, TargetNullValue=xx}" />
                    <Run Text="lat" />
                    <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Settings.GeoInfo.Longitude, Mode=OneWay, TargetNullValue=xx}" />
                    <Run Text="lng" /><Run Text=")" />
                </TextBlock>
                <!--  Geoinfo is not set  -->
                <TextBlock VerticalAlignment="Center"
                           Text="Geographical location is undetermined"
                           TextWrapping="Wrap"
                           ToolTip="If this message doesn't disappear after some time, it might mean that the geolocation server is down"
                           Visibility="{Binding Settings.GeoinfoNotNull, Converter={StaticResource InvertBoolToVisibilityConverter}, ConverterParameter=Collapsed}" />
            </WrapPanel>
        </Grid>
    </StackPanel>
</Page>
