LightBulb/Views/GeoSettingsView.xaml

<UserControl x:Class="LightBulb.Views.GeoSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding GeoSettingsViewModel, Source={StaticResource Locator}}">

    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
        <!--  Sunrise time temperature  -->
        <TextBlock Margin="5" ToolTip="When the sun rises">
            <Run Text="Sunrise time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.SunriseTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsEnabled="{Binding SettingsService.IsInternetTimeSyncEnabled, Converter={StaticResource InvertBoolConverter}}"
                IsSnapToTickEnabled="True"
                LargeChange="0.5"
                Maximum="11"
                Minimum="4"
                SmallChange="0.25"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                Value="{Binding SettingsService.SunriseTime, Converter={StaticResource TimeSpanToHoursConverter}}" />

        <!--  Sunset time temperature  -->
        <TextBlock Margin="5" ToolTip="When the sun sets">
            <Run Text="Sunset time:" />
            <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.SunsetTime, StringFormat=\{0:hh\\:mm\}, Mode=OneWay}" />
        </TextBlock>
        <Slider Margin="5,0,5,5"
                IsEnabled="{Binding SettingsService.IsInternetTimeSyncEnabled, Converter={StaticResource InvertBoolConverter}}"
                IsSnapToTickEnabled="True"
                LargeChange="0.5"
                Maximum="22"
                Minimum="15"
                SmallChange="0.25"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                Value="{Binding SettingsService.SunsetTime, Converter={StaticResource TimeSpanToHoursConverter}}" />

        <!--  Internet sync on/off  -->
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Internet synchronization:"
                       ToolTip="Pull sunrise and sunset times for your location from the Internet" />
            <ToggleButton Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsService.IsInternetTimeSyncEnabled}" />
        </Grid>

        <!--  Geoinfo (when set)  -->
        <TextBlock Margin="5" Text="Location:" />
        <Grid Margin="5,0,5,5" Visibility="{Binding IsGeoInfoSet, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Country flag  -->
            <Image Grid.Column="0"
                   Height="16"
                   VerticalAlignment="Center"
                   Source="{Binding GeoInfoCountryFlagUrl, IsAsync=True}" />

            <!--  Geoinfo is set  -->
            <TextBlock Grid.Column="1"
                       Margin="3,0,0,0"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap">
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.GeoInfo.City, Mode=OneWay, TargetNullValue=???}" />
                <Run Text="/" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.GeoInfo.Country, Mode=OneWay, TargetNullValue=???}" />
                <Run Text="(" /><Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.GeoInfo.Latitude, Mode=OneWay, TargetNullValue=xx}" />
                <Run Text="lat" />
                <Run Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding SettingsService.GeoInfo.Longitude, Mode=OneWay, TargetNullValue=xx}" />
                <Run Text="lng" /><Run Text=")" />
            </TextBlock>
        </Grid>

        <!--  Geoinfo (when not set)  -->
        <TextBlock Margin="5,0,5,5"
                   Foreground="{DynamicResource PrimaryTextBrush}"
                   Text="Geographical location is undetermined"
                   TextWrapping="Wrap"
                   ToolTip="If this message doesn't disappear after some time, it might mean that the geolocation server is down"
                   Visibility="{Binding IsGeoInfoSet, Converter={StaticResource InvertBoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" />
    </StackPanel>
</UserControl>