LightBulb/Views/HotkeyEditorControl.xaml

<UserControl x:Class="LightBulb.Views.HotkeyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <TextBox x:Name="HotkeyTextBox"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
             FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
             Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="False"
             PreviewKeyDown="HotkeyTextBox_PreviewKeyDown">
        <TextBox.ContextMenu>
            <ContextMenu Visibility="Collapsed" />
        </TextBox.ContextMenu>
    </TextBox>
</UserControl>
