LightBulb/Views/MainView.axaml

<Window
    x:Class="LightBulb.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:lightBulb="clr-namespace:LightBulb"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:viewModels="clr-namespace:LightBulb.ViewModels"
    Title="LightBulb"
    Width="450"
    Height="350"
    CanResize="False"
    Closing="Window_OnClosing"
    Icon="/favicon.ico"
    Loaded="Window_OnLoaded"
    SystemDecorations="None"
    WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
        <dialogHostAvalonia:DialogHost
            x:Name="DialogHost"
            CloseOnClickAway="False"
            Loaded="DialogHost_OnLoaded">
            <Grid IsEnabled="{Binding !$parent[dialogHostAvalonia:DialogHost].IsOpen}" RowDefinitions="Auto,*,Auto">
                <!--  Header  -->
                <Border
                    x:Name="Header"
                    Grid.Row="0"
                    Padding="8,12"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    PointerPressed="Header_OnPointerPressed"
                    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                        <!--  On/Off button and logo  -->
                        <ToggleButton
                            x:Name="IsEnabledToggleButton"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Dashboard.IsEnabled}"
                            ToolTip.Tip="Switch LightBulb on/off">
                            <ToggleButton.Content>
                                <materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    IsVisible="{Binding #IsEnabledToggleButton.IsChecked}"
                                    Kind="LightbulbOutline" />
                            </ToggleButton.Content>
                        </ToggleButton>

                        <!--  Application name and version  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,1,0,0"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run
                                FontSize="19"
                                FontWeight="Medium"
                                Text="LightBulb" />
                            <Run FontWeight="Light" Text="v" /><Run FontWeight="Light" Text="{x:Static lightBulb:App.VersionString}" />
                        </TextBlock>

                        <!--  Hide button  -->
                        <Button
                            x:Name="HideButton"
                            Grid.Column="3"
                            Padding="4"
                            VerticalAlignment="Center"
                            Click="HideButton_OnClick"
                            ToolTip.Tip="Hide LightBulb to the system tray">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="WindowMinimize" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Body  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,16,0,8"
                    Content="{Binding Dashboard}" />

                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Start cycle preview  -->
                    <Button
                        Margin="8"
                        Command="{Binding Dashboard.EnableCyclePreviewCommand}"
                        IsVisible="{Binding !Dashboard.IsCyclePreviewEnabled}"
                        ToolTip.Tip="Preview 24-hour cycle">
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="PlayCircleOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="PREVIEW" />
                        </StackPanel>
                    </Button>

                    <!--  Stop cycle preview  -->
                    <Button
                        Margin="8"
                        Command="{Binding Dashboard.DisableCyclePreviewCommand}"
                        IsVisible="{Binding Dashboard.IsCyclePreviewEnabled}"
                        ToolTip.Tip="Stop preview">
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="StopCircleOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="STOP" />
                        </StackPanel>
                    </Button>

                    <!--  Settings  -->
                    <Button
                        Margin="8"
                        Command="{Binding ShowSettingsCommand}"
                        ToolTip.Tip="Open settings">
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="Settings" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="SETTINGS" />
                        </StackPanel>
                    </Button>

                    <!--  About  -->
                    <Button
                        Margin="8"
                        Command="{Binding ShowAboutCommand}"
                        ToolTip.Tip="Open LightBulb on GitHub">
                        <StackPanel Orientation="Horizontal">
                            <materialIcons:MaterialIcon
                                Width="24"
                                Height="24"
                                Kind="Web" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="ABOUT" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </dialogHostAvalonia:DialogHost>
    </Border>
</Window>