LightBulb/Views/RootView.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="RootView_OnClosing"
    Height="350"
    Icon="/LightBulb;component/favicon.ico"
    Loaded="RootView_OnLoaded"
    ResizeMode="NoResize"
    Style="{DynamicResource MaterialDesignRoot}"
    Width="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    mc:Ignorable="d"
    x:Class="LightBulb.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lightBulb="clr-namespace:LightBulb"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:LightBulb.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
        <materialDesign:DialogHost
            CloseOnClickAway="False"
            Loaded="{s:Action OnViewFullyLoaded}"
            Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Tray icon  -->
                <tb:TaskbarIcon
                    Grid.Row="0"
                    IconSource="/LightBulb;component/favicon.ico"
                    NoLeftClickDelay="True"
                    ToolTipText="LightBulb"
                    TrayLeftMouseUp="TaskbarIcon_OnTrayLeftMouseUp"
                    x:Name="TaskbarIcon">
                    <tb:TaskbarIcon.TrayToolTip>
                        <Border
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="1"
                            Padding="8"
                            Style="{DynamicResource MaterialDesignRoot}"
                            TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <StackPanel Orientation="Vertical">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Margin="0,0,0,2"
                                    Text="LightBulb" />

                                <!--  Status  -->
                                <TextBlock Visibility="{Binding IsActive, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                    <Run Text="{Binding Dashboard.CurrentConfiguration.Temperature, StringFormat=\{0:F0\} K}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Dashboard.CurrentConfiguration.Brightness, StringFormat=\{0:P0\}}" />
                                </TextBlock>
                                <TextBlock Text="Disabled" Visibility="{Binding Dashboard.IsActive, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
                            </StackPanel>
                        </Border>
                    </tb:TaskbarIcon.TrayToolTip>
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="ShowWindowMenuItem_OnClick"
                                Header="Open"
                                x:Name="ShowWindowMenuItem">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{s:Action Enable}"
                                Header="Enable"
                                Visibility="{Binding Dashboard.IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                                s:View.ActionTarget="{Binding Dashboard}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{s:Action Disable}"
                                Header="Disable"
                                Visibility="{Binding Dashboard.IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                s:View.ActionTarget="{Binding Dashboard}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disable for...">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PowerSettings" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Command="{s:Action DisableTemporarilyUntilSunrise}"
                                    Header="Until sunrise"
                                    s:View.ActionTarget="{Binding Dashboard}" />
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 day"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>24:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="12 hours"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>12:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="6 hours"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>6:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="3 hours"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>3:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 hour"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>1:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="30 minutes"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:30:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="5 minutes"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:5:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 minute"
                                    s:View.ActionTarget="{Binding Dashboard}">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:1:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Command="{s:Action ShowAbout}" Header="About">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Web" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{s:Action Exit}" Header="Exit">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Close" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>

                <!--  Header  -->
                <Border
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Grid.Row="0"
                    MouseDown="Header_OnMouseDown"
                    Padding="8,12"
                    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    x:Name="Header">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  On/Off button and logo  -->
                        <ToggleButton
                            Grid.Column="0"
                            IsChecked="{Binding Dashboard.IsEnabled}"
                            Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                            ToolTip="Switch LightBulb on/off"
                            VerticalAlignment="Center">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Height="24"
                                    Kind="LightbulbOutline"
                                    Width="24" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>

                        <!--  Application name and version  -->
                        <TextBlock
                            FontSize="16"
                            Grid.Column="1"
                            Margin="8,1,0,0"
                            VerticalAlignment="Center">
                            <Run
                                FontSize="19"
                                FontWeight="Medium"
                                Text="{x:Static lightBulb:App.Name}" />
                            <Run FontWeight="Light" Text="v" /><Run FontWeight="Light" Text="{x:Static lightBulb:App.VersionString}" />
                        </TextBlock>

                        <!--  Close button  -->
                        <Button
                            Click="CloseButton_OnClick"
                            Grid.Column="3"
                            Padding="4"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Hide LightBulb to tray"
                            VerticalAlignment="Center"
                            x:Name="CloseButton">
                            <materialDesign:PackIcon
                                Height="24"
                                Kind="Close"
                                Width="24" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Body  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    s:View.Model="{Binding Dashboard}" />

                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Start cycle preview  -->
                    <Button
                        Command="{s:Action EnableCyclePreview}"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Preview 24-hour cycle"
                        Visibility="{Binding Dashboard.IsCyclePreviewEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}"
                        s:View.ActionTarget="{Binding Dashboard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="24"
                                Kind="PlayCircleOutline"
                                Width="24" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="PREVIEW"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!--  Stop cycle preview  -->
                    <Button
                        Command="{s:Action DisableCyclePreview}"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Stop preview"
                        Visibility="{Binding Dashboard.IsCyclePreviewEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                        s:View.ActionTarget="{Binding Dashboard}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="24"
                                Kind="StopCircleOutline"
                                Width="24" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="STOP"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!--  Settings  -->
                    <Button
                        Command="{s:Action ShowSettings}"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Open settings">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="24"
                                Kind="Settings"
                                Width="24" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="SETTINGS"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <!--  About  -->
                    <Button
                        Command="{s:Action ShowAbout}"
                        Margin="8"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Open project page on GitHub">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Height="24"
                                Kind="Web"
                                Width="24" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Text="ABOUT"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>