LightBulb/Views/RootView.xaml

<Window
    x:Class="LightBulb.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lightBulb="clr-namespace:LightBulb"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:LightBulb.ViewModels"
    Width="450"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="RootView_OnClosing"
    Icon="/LightBulb;component/favicon.ico"
    Loaded="RootView_OnLoaded"
    ResizeMode="NoResize"
    Style="{DynamicResource MaterialDesignRoot}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
        <materialDesign:DialogHost
            CloseOnClickAway="False"
            Loaded="{s:Action OnViewFullyLoaded}"
            Style="{DynamicResource MaterialDesignEmbeddedDialogHost}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Tray icon  -->
                <tb:TaskbarIcon
                    x:Name="TaskbarIcon"
                    Grid.Row="0"
                    IconSource="/LightBulb;component/favicon.ico"
                    NoLeftClickDelay="True"
                    ToolTipText="LightBulb"
                    TrayLeftMouseUp="TaskbarIcon_OnTrayLeftMouseUp">
                    <tb:TaskbarIcon.TrayToolTip>
                        <Border
                            Background="{DynamicResource MaterialDesignBackground}"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="1"
                            Style="{DynamicResource MaterialDesignRoot}">
                            <StackPanel Margin="4" Orientation="Vertical">
                                <!--  Title  -->
                                <TextBlock
                                    FontSize="15"
                                    FontWeight="Medium"
                                    Text="LightBulb" />

                                <!--  Status  -->
                                <TextBlock Text="{Binding Core.CurrentConfiguration}" Visibility="{Binding IsActive, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
                                <TextBlock Text="Disabled" Visibility="{Binding Core.IsActive, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}" />
                            </StackPanel>
                        </Border>
                    </tb:TaskbarIcon.TrayToolTip>
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                x:Name="ShowWindowMenuItem"
                                Click="ShowWindowMenuItem_OnClick"
                                Header="Open">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="WindowMaximize" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                s:View.ActionTarget="{Binding Core}"
                                Command="{s:Action Enable}"
                                Header="Enable"
                                Visibility="{Binding Core.IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                s:View.ActionTarget="{Binding Core}"
                                Command="{s:Action Disable}"
                                Header="Disable"
                                Visibility="{Binding Core.IsEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Power" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Disable for...">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PowerSettings" />
                                </MenuItem.Icon>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarilyUntilSunrise}"
                                    Header="Until sunrise" />
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 day">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>24:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="12 hours">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>12:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="6 hours">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>6:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="3 hours">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>3:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 hour">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>1:0:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="30 minutes">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:30:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="5 minutes">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:5:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                                <MenuItem
                                    s:View.ActionTarget="{Binding Core}"
                                    Command="{s:Action DisableTemporarily}"
                                    Header="1 minute">
                                    <MenuItem.CommandParameter>
                                        <system:TimeSpan>0:1:0</system:TimeSpan>
                                    </MenuItem.CommandParameter>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Command="{s:Action ShowAbout}" Header="About">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Web" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{s:Action Exit}" Header="Exit">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Close" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>

                <!--  Header  -->
                <Border
                    x:Name="Header"
                    Grid.Row="0"
                    Padding="8,12"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    MouseDown="Header_OnMouseDown"
                    TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  On/Off button and logo  -->
                        <ToggleButton
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Core.IsEnabled}"
                            Style="{DynamicResource MaterialDesignActionAccentToggleButton}"
                            ToolTip="Switch LightBulb on/off">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="LightbulbOutline" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>

                        <!--  Application name and version  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,1,0,0"
                            VerticalAlignment="Center"
                            FontSize="16">
                            <Run
                                FontSize="19"
                                FontWeight="Medium"
                                Text="{x:Static lightBulb:App.Name}" />
                            <Run FontWeight="Light" Text="v" /><Run FontWeight="Light" Text="{x:Static lightBulb:App.VersionString}" />
                        </TextBlock>

                        <!--  Close button  -->
                        <Button
                            x:Name="CloseButton"
                            Grid.Column="3"
                            Padding="4"
                            VerticalAlignment="Center"
                            Click="CloseButton_OnClick"
                            Style="{DynamicResource MaterialDesignFlatDarkButton}"
                            ToolTip="Hide LightBulb to tray">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button>
                    </Grid>
                </Border>

                <!--  Body  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    s:View.Model="{Binding Core}" />

                <!--  Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <!--  Start cycle preview  -->
                    <Button
                        Margin="8"
                        s:View.ActionTarget="{Binding Core}"
                        Command="{s:Action EnableCyclePreview}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Preview 24-hour cycle"
                        Visibility="{Binding Core.IsCyclePreviewEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="PlayCircleOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="PREVIEW" />
                        </StackPanel>
                    </Button>

                    <!--  Stop cycle preview  -->
                    <Button
                        Margin="8"
                        s:View.ActionTarget="{Binding Core}"
                        Command="{s:Action DisableCyclePreview}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Stop preview"
                        Visibility="{Binding Core.IsCyclePreviewEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="StopCircleOutline" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="STOP" />
                        </StackPanel>
                    </Button>

                    <!--  Settings  -->
                    <Button
                        Margin="8"
                        Command="{s:Action ShowSettings}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Open settings">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Settings" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="SETTINGS" />
                        </StackPanel>
                    </Button>

                    <!--  About  -->
                    <Button
                        Margin="8"
                        Command="{s:Action ShowAbout}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="Open project page on GitHub">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Web" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="ABOUT" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Border>
</Window>