LightBulb/Views/Components/Settings/AdvancedSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings">
    <Design.DataContext>
        <settings:AdvancedSettingsTabViewModel />
    </Design.DataContext>

    <StackPanel Margin="0,8" Orientation="Vertical">
        <!--  Auto start  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="Launch LightBulb at Windows startup">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Start with Windows" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>

        <!--  Auto update  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="Keep LightBulb updated by automatically installing new versions as they become available">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Auto-update" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>

        <!--  Default to day time  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="When LightBulb is disabled or paused, restore the configured day-time temperature and brightness instead of the default monitor gamma">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Default to day-time configuration" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </Grid>

        <!--  Pause when full screen  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="Pause LightBulb when any fullscreen window is in the foreground">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pause when fullscreen" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </Grid>

        <!--  Configuration smoothing  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="Transition slowly when enabling or disabling LightBulb to give time for eyes to adjust">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma smoothing" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </Grid>

        <!--  Gamma polling  -->
        <Grid
            Margin="16,8"
            ColumnDefinitions="*,Auto"
            ToolTip.Tip="Force-refresh gamma at regular intervals to make sure it doesn't get overriden by other programs">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma polling" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsGammaPollingEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>