LightBulb/Views/Components/Settings/AdvancedSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:AdvancedSettingsTabViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Margin="0,8" Orientation="Vertical">
        <!--  Auto start  -->
        <Grid Margin="16,8" ToolTip="Launch LightBulb at Windows startup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Start with Windows" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoStartEnabled}" />
        </Grid>

        <!--  Auto update  -->
        <Grid Margin="16,8" ToolTip="Keep LightBulb updated by automatically installing new versions as they become available">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Auto-update" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsAutoUpdateEnabled}" />
        </Grid>

        <!--  Default to day time  -->
        <Grid Margin="16,8" ToolTip="When LightBulb is disabled or paused, restore configured day-time temperature and brightness instead of default monitor gamma">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Default to day-time configuration" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </Grid>

        <!--  Pause when full screen  -->
        <Grid Margin="16,8" ToolTip="Pause LightBulb when any fullscreen window is in foreground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Pause when fullscreen" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </Grid>

        <!--  Configuration smoothing  -->
        <Grid Margin="16,8" ToolTip="Transition slowly when enabling or disabling LightBulb to give time for eyes to adjust">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma smoothing" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </Grid>

        <!--  Gamma polling  -->
        <Grid Margin="16,8" ToolTip="Force-refresh gamma at regular intervals to make sure it doesn't get overriden by other programs">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Gamma polling" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsGammaPollingEnabled}" />
        </Grid>
    </StackPanel>
</UserControl>