LightBulb/Views/Components/Settings/AdvancedSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.AdvancedSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    x:DataType="settings:AdvancedSettingsTabViewModel">
    <StackPanel Margin="16" Orientation="Vertical">
        <!--  Theme  -->
        <DockPanel LastChildFill="False" ToolTip.Tip="Preferred user interface theme">
            <TextBlock DockPanel.Dock="Left" Text="Theme" />
            <ComboBox
                DockPanel.Dock="Right"
                ItemsSource="{Binding AvailableThemes}"
                SelectedItem="{Binding Theme}" />
        </DockPanel>

        <!--  Auto start  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="Launch LightBulb at Windows startup">
            <TextBlock DockPanel.Dock="Left" Text="Start with Windows" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsAutoStartEnabled}" />
        </DockPanel>

        <!--  Auto update  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="Keep LightBulb updated by automatically installing new versions as they become available">
            <TextBlock DockPanel.Dock="Left" Text="Auto-update" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsAutoUpdateEnabled}" />
        </DockPanel>

        <!--  Default to day time  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="When LightBulb is disabled or paused, restore the configured day-time temperature and brightness instead of the default monitor gamma">
            <TextBlock DockPanel.Dock="Left" Text="Default to day-time configuration" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsDefaultToDayConfigurationEnabled}" />
        </DockPanel>

        <!--  Pause when full screen  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="Pause LightBulb when any fullscreen window is in the foreground">
            <TextBlock DockPanel.Dock="Left" Text="Pause when fullscreen" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsPauseWhenFullScreenEnabled}" />
        </DockPanel>

        <!--  Configuration smoothing  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="Transition slowly when enabling or disabling LightBulb to give time for eyes to adjust">
            <TextBlock DockPanel.Dock="Left" Text="Gamma smoothing" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsConfigurationSmoothingEnabled}" />
        </DockPanel>

        <!--  Gamma polling  -->
        <DockPanel
            Margin="0,16,0,0"
            LastChildFill="False"
            ToolTip.Tip="Force-refresh monitor gamma at regular intervals to prevent other programs from overriding it">
            <TextBlock DockPanel.Dock="Left" Text="Gamma polling" />
            <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsGammaPollingEnabled}" />
        </DockPanel>
    </StackPanel>
</UserControl>