LightBulb/Views/Components/Settings/ApplicationWhitelistSettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.ApplicationWhitelistSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:LightBulb.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:ApplicationWhitelistSettingsTabViewModel}"
    Loaded="{s:Action OnViewLoaded}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <StackPanel Margin="0,8" Orientation="Vertical">
        <!--  Is enabled  -->
        <Grid Margin="16,8" ToolTip="Pause LightBulb when any of the selected applications are in the foreground">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Application whitelist" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsApplicationWhitelistEnabled}" />
        </Grid>

        <!--  Refresh list  -->
        <TextBlock Margin="16,0" ToolTip="Refresh the list of available applications">
            <Hyperlink Command="{s:Action PullAvailableApplications}">Refresh</Hyperlink>
        </TextBlock>

        <!--  Whitelisted applications  -->
        <ListView
            Margin="0,4,0,0"
            Padding="8"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{Binding IsApplicationWhitelistEnabled}"
            ItemsSource="{Binding AvailableApplications}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItems="{Binding WhitelistedApplications}"
            SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="16,4,16,4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--  HACK: show a checkbox that does nothing but reflects row selection  -->
                    <Border Background="Transparent" ToolTip="{Binding ExecutableFilePath}">
                        <CheckBox
                            Content="{Binding Name}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Mode=OneWay}"
                            IsHitTestVisible="False" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>