LightBulb/Views/Components/Settings/ApplicationWhitelistSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.ApplicationWhitelistSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    x:Name="UserControl"
    x:DataType="settings:ApplicationWhitelistSettingsTabViewModel">
    <StackPanel Margin="16" Orientation="Vertical">
        
        <!-- Enable whitelist -->
        <Grid ColumnDefinitions="*,Auto"
              Margin="0 0 0 6"
              ToolTip.Tip="Pause LightBulb when one of the selected applications is in the foreground" >
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Whitelist enabled" />

            <ToggleSwitch
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsApplicationWhitelistEnabled}" />
        </Grid>
        
        <!-- Enable blacklist -->
        <Grid ColumnDefinitions="*,Auto"
              Margin="0 0 0 6"
              ToolTip.Tip="Force LightBulb to run when selected applications is in the foreground and 'Pause in fullscreen' settings is enabled">
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Blacklist enabled" />

            <ToggleSwitch
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsApplicationBlacklistEnabled}" />
        </Grid>

        <!--  Refresh application list  -->
        <Button
            VerticalAlignment="Center"
            Command="{Binding RefreshApplicationsCommand}"
            Theme="{DynamicResource MaterialFlatButton}">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">Refresh running applications</TextBlock>
                <materialIcons:MaterialIcon
                    Width="24"
                    Height="24"
                    Kind="Refresh" 
                    Margin="4 0 0 0"/>
            </StackPanel>
        </Button>

        <!-- Applications -->
        <ItemsControl
            Margin="0,8,0,0"
            ItemsSource="{Binding Applications}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Grid ColumnDefinitions="*,Auto" Margin="0, 4">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding Application.Name}"
                            ToolTip.Tip="{Binding Application.ExecutableFilePath}" />

                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding AvailableExclusionTypes}"
                            SelectedValue="{Binding AppExclusionType}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>