LightBulb/Views/Components/Settings/ApplicationWhitelistSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.ApplicationWhitelistSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    Loaded="UserControl_OnLoaded">
    <Design.DataContext>
        <settings:ApplicationWhitelistSettingsTabViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <!--  Is enabled  -->
        <Grid Margin="16,8" ColumnDefinitions="*,Auto,Auto">
            <!--  Label  -->
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Application whitelist" />

            <!--  Refresh list  -->
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Padding="4"
                VerticalAlignment="Center"
                Command="{Binding PullAvailableApplicationsCommand}"
                Theme="{DynamicResource MaterialFlatButton}"
                ToolTip.Tip="Refresh running applications">
                <materialIcons:MaterialIcon
                    Width="24"
                    Height="24"
                    Kind="Refresh" />
            </Button>

            <!--  Toggle  -->
            <ToggleSwitch
                Grid.Column="2"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding IsApplicationWhitelistEnabled}"
                ToolTip.Tip="Pause LightBulb when one of the selected applications is in the foreground" />
        </Grid>

        <!--  Whitelisted applications  -->
        <ListBox
            Margin="16,0"
            IsEnabled="{Binding IsApplicationWhitelistEnabled}"
            ItemsSource="{Binding AvailableApplications}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedItems="{Binding WhitelistedApplications}"
            SelectionMode="Multiple, Toggle">
            <ListBox.ItemContainerTheme>
                <ControlTheme BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0,4" />
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Panel Background="Transparent" ToolTip.Tip="{Binding ExecutableFilePath}">
                        <!--  HACK: show a checkbox that does nothing but reflects row selection  -->
                        <CheckBox
                            Content="{Binding Name}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Mode=OneWay}"
                            IsHitTestVisible="False" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>