LightBulb/Views/Components/Settings/GeneralSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.GeneralSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings">
    <Design.DataContext>
        <settings:GeneralSettingsTabViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <!--  Day temperature  -->
        <StackPanel
            Margin="16,0,16,8"
            Orientation="Horizontal"
            ToolTip.Tip="Color temperature during the day">
            <TextBlock VerticalAlignment="Center" Text="Day-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding DayTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding DayTemperature}" />

        <!--  Night temperature  -->
        <StackPanel
            Margin="16,8"
            Orientation="Horizontal"
            ToolTip.Tip="Color temperature during the night">
            <TextBlock VerticalAlignment="Center" Text="Night-time color temperature:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding NightTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding NightTemperature}" />

        <!--  Day brightness  -->
        <StackPanel Margin="16,8" Orientation="Horizontal">
            <ToolTip.Tip>
                <TextBlock>
                    <Run Text="Brightness during the day" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Note that this brightness setting applies to the color gamma, not to the actual brightness of the monitor." />
                    <LineBreak />
                    <Run Text="If your computer is already capable of auto-adjusting screen brightness based on lighting conditions (common for laptops), then it's recommended to disable LightBulb's brightness control by keeping both brightness settings at 100%." />
                </TextBlock>
            </ToolTip.Tip>
            <TextBlock VerticalAlignment="Center" Text="Day-time brightness:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding DayBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding DayBrightness}" />

        <!--  Night brightness  -->
        <StackPanel Margin="16,8" Orientation="Horizontal">
            <ToolTip.Tip>
                <TextBlock>
                    <Run Text="Brightness during the night" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="Note that this brightness setting applies to the color gamma, not to the actual brightness of the monitor." />
                    <LineBreak />
                    <Run Text="If your computer is already capable of auto-adjusting screen brightness based on lighting conditions (common for laptops), then it's recommended to disable LightBulb's brightness control by keeping both brightness settings at 100%." />
                </TextBlock>
            </ToolTip.Tip>
            <TextBlock VerticalAlignment="Center" Text="Night-time brightness:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding NightBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding NightBrightness}" />

        <!--  Configuration transition duration  -->
        <StackPanel
            Margin="16,8"
            Orientation="Horizontal"
            ToolTip.Tip="Duration of time it takes to switch between day-time and night-time configurations">
            <TextBlock VerticalAlignment="Center" Text="Transition duration:" />
            <TextBox
                MinWidth="50"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToDurationStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            LargeChange="0.5"
            Maximum="3"
            Minimum="0"
            SmallChange="0.08"
            Value="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToHoursDoubleConverter.Instance}}" />

        <!--  Configuration transition offset  -->
        <StackPanel
            Margin="16,8"
            Orientation="Horizontal"
            ToolTip.Tip="Offset that specifies how early or late the transition starts, relative to the sunrise and sunset">
            <TextBlock VerticalAlignment="Center" Text="Transition offset:" />
            <TextBox
                MinWidth="30"
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MaterialDividerBrush}"
                Text="{Binding ConfigurationTransitionOffset, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
        </StackPanel>
        <Slider
            Margin="16,0,16,6"
            LargeChange="0.05"
            Maximum="1"
            Minimum="0"
            SmallChange="0.01"
            Value="{Binding ConfigurationTransitionOffset}" />
    </StackPanel>
</UserControl>