LightBulb/Views/Components/Settings/GeneralSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.GeneralSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:LightBulb.Behaviors"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings">
	<Design.DataContext>
		<settings:GeneralSettingsTabViewModel />
	</Design.DataContext>

	<StackPanel Margin="16" Orientation="Vertical">
		<!--  Day temperature  -->
		<DockPanel ToolTip.Tip="Color temperature during the day">
			<TextBlock DockPanel.Dock="Left" Text="Day-time color temperature:" />
			<TextBox
                MinWidth="24"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding DayTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding DayTemperature}" />

		<!--  Night temperature  -->
		<DockPanel Margin="0,24,0,0" ToolTip.Tip="Color temperature during the night">
			<TextBlock DockPanel.Dock="Left" Text="Night-time color temperature:" />
			<TextBox
                MinWidth="24"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding NightTemperature, Converter={x:Static converters:DoubleToStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            IsSnapToTickEnabled="True"
            LargeChange="500"
            Maximum="6600"
            Minimum="2500"
            SmallChange="100"
            TickFrequency="20"
            Value="{Binding NightTemperature}" />

		<!--  Day brightness  -->
		<DockPanel Margin="0,24,0,0">
			<ToolTip.Tip>
				<TextBlock>
					<Run Text="Brightness during the day" />
					<LineBreak />
					<LineBreak />
					<Run Text="Note that this brightness setting applies to the color gamma, not to the actual brightness of the monitor." />
					<LineBreak />
					<Run Text="If your computer is already capable of auto-adjusting screen brightness based on lighting conditions (common for laptops)," />
					<LineBreak />
					<Run Text=" " />
					<Run Text="then it's recommended to disable LightBulb's brightness control by keeping both brightness settings at 100%." />
				</TextBlock>
			</ToolTip.Tip>
			<TextBlock DockPanel.Dock="Left" Text="Day-time brightness:" />
			<TextBox
                MinWidth="24"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding DayBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding DayBrightness}" />

		<!--  Night brightness  -->
		<DockPanel Margin="0,24,0,0">
			<ToolTip.Tip>
				<TextBlock>
					<Run Text="Brightness during the night" />
					<LineBreak />
					<LineBreak />
					<Run Text="Note that this brightness setting applies to the color gamma, not to the actual brightness of the monitor." />
					<LineBreak />
					<Run Text="If your computer is already capable of auto-adjusting screen brightness based on lighting conditions (common for laptops)," />
					<LineBreak />
					<Run Text=" " />
					<Run Text="then it's recommended to disable LightBulb's brightness control by keeping both brightness settings at 100%." />
				</TextBlock>
			</ToolTip.Tip>
			<TextBlock DockPanel.Dock="Left" Text="Night-time brightness:" />
			<TextBox
                MinWidth="24"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding NightBrightness, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            IsSnapToTickEnabled="True"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0.1"
            SmallChange="0.01"
            TickFrequency="0.01"
            Value="{Binding NightBrightness}" />

		<!--  Configuration transition duration  -->
		<DockPanel Margin="0,24,0,0" ToolTip.Tip="Duration of time it takes to switch between day-time and night-time configurations">
			<TextBlock DockPanel.Dock="Left" Text="Transition duration:" />
			<TextBox
                MinWidth="48"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToDurationStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            LargeChange="0.5"
            Maximum="3"
            Minimum="0"
            SmallChange="0.08"
            Value="{Binding ConfigurationTransitionDuration, Converter={x:Static converters:TimeSpanToHoursDoubleConverter.Instance}}" />

		<!--  Configuration transition offset  -->
		<DockPanel Margin="0,24,0,0" ToolTip.Tip="Offset that specifies how early or late the transition starts, relative to the sunrise and sunset">
			<TextBlock DockPanel.Dock="Left" Text="Transition offset:" />
			<TextBox
                MinWidth="24"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
				<Interaction.Behaviors>
					<behaviors:LostFocusUpdateBindingBehavior Text="{Binding ConfigurationTransitionOffset, Converter={x:Static converters:FractionToPercentageStringConverter.Instance}}" />
				</Interaction.Behaviors>
			</TextBox>
		</DockPanel>
		<Slider
            Margin="0,12,0,0"
            LargeChange="0.05"
            Maximum="1"
            Minimum="0"
            SmallChange="0.01"
            Value="{Binding ConfigurationTransitionOffset}" />
	</StackPanel>
</UserControl>