LightBulb/Views/Components/Settings/HotKeySettingsTabView.xaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.HotKeySettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LightBulb.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    d:DataContext="{d:DesignInstance Type=settings:HotKeySettingsTabViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    xmlns:resources="clr-namespace:LightBulb.Resources"
    resources:Translation.ResourceManager="{x:Static resources:Localization.ResourceManager}"
    mc:Ignorable="d">
    <StackPanel Margin="0,8" Orientation="Vertical">
        <!--  Toggle hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Toggle_LightBulb}"
                ToolTip="{resources:Loc Toggle_LightBulb_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding ToggleHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>

        <!--  Increase temperature offset hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Temperature_offset_up}"
                ToolTip="{resources:Loc Temperature_offset_up_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding IncreaseTemperatureOffsetHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>

        <!--  Decrease temperature offset hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Temperature_offset_down}"
                ToolTip="{resources:Loc Temperature_offset_down_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding DecreaseTemperatureOffsetHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>

        <!--  Increase brightness offset hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Brightness_offset_up}"
                ToolTip="{resources:Loc Brightness_offset_up_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding IncreaseBrightnessOffsetHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>

        <!--  Decrease brightness offset hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Brightness_offset_down}"
                ToolTip="{resources:Loc Brightness_offset_down_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding DecreaseBrightnessOffsetHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>

        <!--  Reset offset hotkey  -->
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{resources:Loc Reset_offset}"
                ToolTip="{resources:Loc Reset_offset_ToolTip}" />
            <controls:HotKeyTextBox
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HotKey="{Binding ResetConfigurationOffsetHotKey}"
                Style="{DynamicResource MaterialDesignTextBox}"
                TextAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>