LightBulb/Views/Components/Settings/LocationSettingsTabView.axaml

<UserControl
    x:Class="LightBulb.Views.Components.Settings.LocationSettingsTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings">
    <Design.DataContext>
        <settings:LocationSettingsTabViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <!--  Manual/location-based configuration  -->
        <TextBlock Margin="16,8" Text="Solar configuration:" />
        <DockPanel Margin="16,4,16,16">
            <RadioButton
                Content="Manual"
                DockPanel.Dock="Left"
                IsChecked="{Binding IsManualSunriseSunsetEnabled}"
                ToolTip.Tip="Configure sunrise and sunset manually" />
            <RadioButton
                HorizontalAlignment="Right"
                Content="Location-based"
                DockPanel.Dock="Right"
                IsChecked="{Binding !IsManualSunriseSunsetEnabled}"
                ToolTip.Tip="Configure your location and use it to automatically calculate the sunrise and sunset times" />
        </DockPanel>

        <!--  Manual  -->
        <StackPanel IsVisible="{Binding IsManualSunriseSunsetEnabled}" Orientation="Vertical">
            <!--  Sunrise time  -->
            <DockPanel Margin="16,8">
                <TextBlock DockPanel.Dock="Left" Text="Sunrise:" />
                <TextBox
                    MinWidth="24"
                    HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource MaterialDividerBrush}"
                    DockPanel.Dock="Right"
                    Text="{Binding ManualSunrise, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}}" />
            </DockPanel>
            <Slider
                Margin="16,6,16,16"
                LargeChange="0.5"
                Maximum="23.99999"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunrise, Converter={x:Static converters:TimeOnlyToHoursDoubleConverter.Instance}}" />

            <!--  Sunset time  -->
            <DockPanel Margin="16,8">
                <TextBlock DockPanel.Dock="Left" Text="Sunset:" />
                <TextBox
                    MinWidth="24"
                    HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource MaterialDividerBrush}"
                    DockPanel.Dock="Right"
                    Text="{Binding ManualSunset, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}}" />
            </DockPanel>
            <Slider
                Margin="16,6,16,16"
                LargeChange="0.5"
                Maximum="23.99999"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunset, Converter={x:Static converters:TimeOnlyToHoursDoubleConverter.Instance}}" />
        </StackPanel>

        <!--  Location-based  -->
        <StackPanel IsVisible="{Binding !IsManualSunriseSunsetEnabled}" Orientation="Vertical">
            <!--  Location  -->
            <TextBlock Margin="16,8" Text="Your location:" />
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!--  Autodetect  -->
                <Button
                    Grid.Column="0"
                    Margin="16,0,0,0"
                    Padding="4"
                    VerticalAlignment="Center"
                    Command="{Binding AutoResolveLocationCommand}"
                    ToolTip.Tip="Try to detect the location automatically based on your IP address">
                    <materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Kind="Location" />
                </Button>

                <!--  Location query  -->
                <TextBox
                    Grid.Column="1"
                    Margin="16,0,16,6"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsEnabled="{Binding !IsBusy}"
                    Text="{Binding LocationQuery}">
                    <ToolTip.Tip>
                        <TextBlock>
                            <Run Text="You can enter the coordinates directly or specify a search query" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Examples of valid values:" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25, -120.9762" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25°N, 120.9762°W" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="New York, USA" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="Germany" />
                        </TextBlock>
                    </ToolTip.Tip>
                </TextBox>

                <!--  Set  -->
                <Button
                    Grid.Column="2"
                    Margin="0,0,16,0"
                    Padding="4"
                    VerticalAlignment="Center"
                    Command="{Binding ResolveLocationCommand}"
                    IsDefault="True"
                    ToolTip.Tip="Set location">
                    <materialIcons:MaterialIcon
                        Width="24"
                        Height="24"
                        Kind="Tick" />
                </Button>
            </Grid>

            <!--  Location progress  -->
            <ProgressBar
                Margin="6,0"
                Background="Transparent"
                IsIndeterminate="True"
                IsVisible="{Binding IsBusy}" />

            <!--  Location error  -->
            <TextBlock
                Margin="16,8"
                Foreground="DarkRed"
                IsVisible="{Binding IsLocationError}"
                Text="There was an error resolving the location" />
        </StackPanel>
    </StackPanel>
</UserControl>