LightBulb/Views/Components/Settings/LocationSettingsTabView.xaml

<UserControl
    Style="{DynamicResource MaterialDesignRoot}"
    d:DataContext="{d:DesignInstance Type=settings:LocationSettingsTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="LightBulb.Views.Components.Settings.LocationSettingsTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:LightBulb.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:settings="clr-namespace:LightBulb.ViewModels.Components.Settings"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical">
        <!--  Manual/location-based configuration  -->
        <TextBlock Margin="6" Text="Solar configuration:" />
        <Grid Margin="6,0,6,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Content="Manual"
                Grid.Column="0"
                IsChecked="{Binding IsManualSunriseSunsetEnabled}"
                ToolTip="Configure sunrise and sunset manually" />
            <RadioButton
                Content="Location-based"
                Grid.Column="1"
                IsChecked="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                ToolTip="Configure location and use it to automatically calculate sunrise and sunset" />
        </Grid>

        <!--  Manual  -->
        <StackPanel Orientation="Vertical" Visibility="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <!--  Sunrise time  -->
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock Text="Sunrise:" VerticalAlignment="Center" />
                <TextBox
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Margin="8,0"
                    MinWidth="30"
                    Padding="0"
                    Text="{Binding ManualSunrise, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Slider
                LargeChange="0.5"
                Margin="8,0,8,6"
                Maximum="24"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunrise, Converter={x:Static converters:TimeOnlyToHoursConverter.Instance}}" />

            <!--  Sunset time  -->
            <StackPanel Margin="6" Orientation="Horizontal">
                <TextBlock Text="Sunset:" VerticalAlignment="Center" />
                <TextBox
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Margin="8,0"
                    MinWidth="30"
                    Padding="0"
                    Text="{Binding ManualSunset, Converter={x:Static converters:TimeOnlyToStringConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Slider
                LargeChange="0.5"
                Margin="8,0,8,6"
                Maximum="24"
                Minimum="0"
                SmallChange="0.25"
                Value="{Binding ManualSunset, Converter={x:Static converters:TimeOnlyToHoursConverter.Instance}}" />
        </StackPanel>

        <!--  Location-based  -->
        <StackPanel Orientation="Vertical" Visibility="{Binding IsManualSunriseSunsetEnabled, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
            <!--  Location  -->
            <TextBlock Margin="6" Text="Your location:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Autodetect  -->
                <Button
                    Command="{s:Action AutoDetectLocation}"
                    Grid.Column="0"
                    Margin="2"
                    Padding="4"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Try to detect location automatically based on your IP"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Height="24"
                        Kind="Location"
                        Width="24" />
                </Button>

                <!--  Location query  -->
                <TextBox
                    FontSize="14"
                    Grid.Column="1"
                    IsEnabled="{Binding IsBusy, Converter={x:Static converters:InverseBoolConverter.Instance}}"
                    Margin="8,0,8,6"
                    Text="{Binding LocationQuery, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center">
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="You can enter coordinates directly or specify a search query" />
                            <LineBreak />
                            <LineBreak />
                            <Run Text="Examples of valid values:" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25, -120.9762" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="41.25°N, 120.9762°W" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="New York, USA" />
                            <LineBreak />
                            <Run FontWeight="SemiBold" Text="Germany" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

                <!--  Set  -->
                <Button
                    Command="{s:Action SetLocation}"
                    Grid.Column="2"
                    IsDefault="True"
                    Margin="2"
                    Padding="4"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip="Set location"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Height="24"
                        Kind="Tick"
                        Width="24" />
                </Button>
            </Grid>

            <!--  Location progress  -->
            <ProgressBar
                Background="Transparent"
                IsIndeterminate="True"
                Margin="6,0"
                Visibility="{Binding IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />

            <!--  Location error  -->
            <TextBlock
                Foreground="DarkRed"
                Margin="6"
                Text="There was an error resolving location"
                Visibility="{Binding IsLocationError, Converter={x:Static s:BoolToVisibilityConverter.Instance}}" />
        </StackPanel>
    </StackPanel>
</UserControl>